# Sentry Settings
USE_SENTRY=""
SENTRY_DSN=""
ENVIRONMENT=""

# TWITTER API credentials
TWITTER_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""

# Transcription API key (e.g., Deepgram)
DEEPGRAM_API_KEY=YOUR_DEEPGRAM_API_KEY

# Synthesis API key (e.g., Eleven Labs)
ELEVEN_LABS_API_KEY=YOUR_ELEVEN_LABS_API_KEY

# Agent API key (e.g., OpenAI)
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Server configuration
BASE_URL=YOUR_SERVER_BASE_URL # e.g., https://your-ngrok-url.ngrok.io
PORT=3000
